int sensorPin = 0;
const byte ledPin = 13;
const byte interruptPin = 2;
volatile byte state = LOW;
void setup()
{
   pinMode(ledPin, OUTPUT);
  pinMode(interruptPin, INPUT_PULLUP);
  attachInterrupt(digitalPinToInterrupt(interruptPin), blink1, CHANGE);
}
 
void loop()
{
 
 int reading = analogRead(sensorPin);
 // measure the 5v with a meter for an accurate value
 //In particular if your Arduino is USB powered
 float voltage = reading * 4.68;
 voltage /= 1024.0;
 
 // now print out the temperature
 float temperatureC = (voltage - 0.5) * 100;
 Serial.print(temperatureC);
 Serial.println(" degrees C");
  //if (temperatureC >=35)
  //{
      digitalWrite(ledPin, state);
      //digitalWrite(13, HIGH);
       delay(3000); // Wait for 3000 millisecond(s)
  
  //}   
  
  digitalWrite(13, LOW);
 
 
 delay(1000);
}
void blink1() {
  state = !state;
}
