int sensorPin = 0;
 
void setup()
{
  pinMode(13, OUTPUT);
  Serial.begin(9600);
}
 
void loop()
{
 
 int reading = analogRead(sensorPin);
 // measure the 5v with a meter for an accurate value
 //In particular if your Arduino is USB powered
 float voltage = reading * 4.68;
 voltage /= 1024.0;
 
 // now print out the temperature
 float temperatureC = (voltage - 0.5) * 100;
 Serial.print(temperatureC);
 Serial.println(" degrees C");
  if (temperatureC >=35)
  {
      digitalWrite(13, HIGH);
       delay(3000); // Wait for 3000 millisecond(s)
  
  }   
  digitalWrite(13, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
 
 delay(1000);
}
